<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redux localstorage example</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">

    <script>
        var user = {
            author: 'Maxim Denisov',
            avatar: '/assets/img/avatar.jpg',
            company: ''
        }
    </script>

</head>
<body>

    <main id="app" class="l-wrapper">



    </main>

    <script src="assets/js/app.js"></script>
</body>
</html>